# trpzLab6

./: .~lock.data.xlsx#  data.xlsx  server.sln
CinemaAdminTests/: CinemaAdminTests.csproj  CinemaWebAppFactory.cs  UnitTest1.cs
IdentityService/: IdentityService.csproj  Program.cs
IdentityService/Configuration/: JwtConfiguration.cs
IdentityService/Controllers/: BaseController.cs  IdentityController.cs
IdentityService/Interfaces/: IJwtService.cs  IUserIdentityRepository.cs
IdentityService/Models/: UserLoginDto.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: JwtService.cs  UserIdentityRepository.cs
UrlShortener.Core/: UrlShortener.Core.csproj
UrlShortener.Core/Data/: UsersDbContext.cs
UrlShortener.Core/DependencyInjection/: JwtConfiguration.cs
UrlShortener.Core/Exceptions/: NotFoundException.cs
UrlShortener.Core/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
UrlShortener.Core/Migrations/: 20230704174126_UsersDbMigration-1.0.Designer.cs  20230704174126_UsersDbMigration-1.0.cs  UsersDbContextModelSnapshot.cs
UrlShortener.Core/Models/: AppUser.cs
UserManagementService/: Program.cs  UserManagementService.csproj
UserManagementService/Controllers/: HealthController.cs  RoleController.cs  UserAdminController.cs  UserAnonymousController.cs  UserController.cs
UserManagementService/Controllers/Base/: BaseController.cs
UserManagementService/Models/: AddRoleToUserDto.cs  ChangePasswordDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
UserManagementService/Properties/: launchSettings.json
